{
  "manifest_version": 3,
  "name": "Your Extension Name",
  "version": "1.0",
  "permissions": [
    "tabs",
    "scripting",
    "webRequest",
    "webRequestBlocking",
    "sidePanel"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Click to open panel"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
